<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/utils/style.css">
    <link rel="stylesheet" href="https://unpkg.com/accordion-js@3.3.4/dist/accordion.min.css">
    
    <title>Main page</title>
</head>
<body>
    <div class="navbar-container">
        <ul>
            <li><a href="pages/Comments/comments.html">Comments</a></li>
            <li><a href="pages/Photos/photos.html">Photos</a></li>
            <li><a href="pages/Albums/albums.html">Albums</a></li>
            <li><a href="pages/Todos/todos.html">To-do's</a></li>
            <li><a href="pages/Posts/posts.html">Posts</a></li>
        </ul>
    </div>

    
    
    <script src="https://unpkg.com/accordion-js@3.3.4/dist/accordion.min.js"></script>
    <script type="module" src="/utils/script.js"></script>
</body>
</html>